# systemProp.http.proxyHost=192.168.1.5
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=192.168.1.5
# systemProp.https.proxyPort=8080
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 
